<!DOCTYPE html>
<html>
 
  <head>
  <title>BBS-INANITY</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
 
  <body>
    <div class="container">
        <aside class="flex">
          <div class="left">
            <header>
                <link rel="stylesheet" type="text/css" href="styles.css" />
            </header>
            <main>
              <article><div class="subtitle">This site is a HUB and repository for all my guides</div>
               <p>Some of those guides are made for the general public and other are just for me to remember how to do something. </p>
               <p>You can navigate easily through the side bar. I update each page as i find some new information or someone corrects me.</p>
                <p>You can find me on <a href:"discordapp.com/users/kamiishate">discord</a> or <a href="https://bsky.app/profile/kamigewalt.bsky.social">Bluesky</a>. </p></article>
             </main>
          </div>
          <div class="right">
            <aside class="sidebar">
              <section>
              <div class="subtitle">WIRED</div>
              <ul class="links">
                <li><a href="index.html">HOME</a></li>
                 <li><a href="ABL.html">ABSOLUTE BEGGINER LINUX</a></li>
              </ul>
              </section>
             
              <div class="subtitle">Usage</div>
                <p>Every guide in this site is free for use and reproduce as you see fit. All i ask is some recognition on your blog/post/tweet/etc.</p>
              </div>
              </section>
            </aside>
          </div>
        </div>
      <footer><p>God bless the united states of Brasil</p></footer>
      </div>
  </body>
 
</html>
